<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All' caption='Top Companies' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='42'>
        <calculation class='tableau' formula='42' />
        <aliases>
          <alias key='3' value='top 3' />
          <alias key='5' value='top 5' />
          <alias key='10' value='top 10' />
          <alias key='42' value='All' />
        </aliases>
        <members>
          <member alias='top 3' value='3' />
          <member alias='top 5' value='5' />
          <member alias='top 10' value='10' />
          <member alias='All' value='42' />
        </members>
      </column>
      <column alias='All' caption='Transmissions' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='33'>
        <calculation class='tableau' formula='33' />
        <aliases>
          <alias key='3' value='Top 3' />
          <alias key='10' value='Top 10' />
          <alias key='33' value='All' />
        </aliases>
        <members>
          <member alias='All' value='33' />
          <member alias='Top 3' value='3' />
          <member alias='Top 10' value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='CO2 Emissions_Canada' inline='true' name='federated.0m7bhd40iyznw518cujvd1n9kee3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2 Emissions_Canada' name='textscan.0g0k39716o0dcv15tvnxw19abe1z'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='CO2 Emissions_Canada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g0k39716o0dcv15tvnxw19abe1z' name='CO2 Emissions_Canada.csv' table='[CO2 Emissions_Canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Vehicle Class' ordinal='2' />
            <column datatype='real' name='Engine Size(L)' ordinal='3' />
            <column datatype='integer' name='Cylinders' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='string' name='Fuel Type' ordinal='6' />
            <column datatype='real' name='Fuel Consumption City (L/100 km)' ordinal='7' />
            <column datatype='real' name='Fuel Consumption Hwy (L/100 km)' ordinal='8' />
            <column datatype='real' name='Fuel Consumption Comb (L/100 km)' ordinal='9' />
            <column datatype='integer' name='Fuel Consumption Comb (mpg)' ordinal='10' />
            <column datatype='integer' name='CO2 Emissions(g/km)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Size(L)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinders]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption City (L/100 km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption Hwy (L/100 km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption Comb (L/100 km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption Comb (mpg)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions(g/km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
      <column caption='Total fuel Consumption' datatype='real' name='[Calculation_1008243396087209984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fuel Consumption City (L/100 km)]+[Fuel Consumption Comb (L/100 km)]+[Fuel Consumption Hwy (L/100 km)]' />
      </column>
      <column datatype='integer' name='[Cylinders]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engine Size(L)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fuel Consumption City (L/100 km)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fuel Consumption Comb (L/100 km)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fuel Consumption Comb (mpg)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fuel Consumption Hwy (L/100 km)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 Emissions_Canada.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2 Emissions_Canada.csv_CE4B4F1553E6457CB1E7FC774BD7C1A6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CO2 Emissions_Canada.csv_CE4B4F1553E6457CB1E7FC774BD7C1A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CO2 Emissions_Canada.csv_CE4B4F1553E6457CB1E7FC774BD7C1A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Emissions(g/km)]' derivation='Avg' name='[avg:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cylinders]' derivation='Avg' name='[avg:Cylinders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine Size(L)]' derivation='Avg' name='[avg:Engine Size(L):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[pcto:sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fuel Consumption Comb (L/100 km)]' derivation='Sum' name='[pcto:sum:Fuel Consumption Comb (L/100 km):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cylinders]' derivation='Sum' name='[sum:Cylinders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine Size(L)]' derivation='Sum' name='[sum:Engine Size(L):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Consumption City (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption City (L/100 km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Consumption Comb (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Comb (L/100 km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Consumption Comb (mpg)]' derivation='Sum' name='[sum:Fuel Consumption Comb (mpg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Consumption Hwy (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Hwy (L/100 km):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>CrossTab showing fuel consumptions of various companies on the basis of Total CO2 consumption(in g/km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Top Companies' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='42'>
              <calculation class='tableau' formula='42' />
              <aliases>
                <alias key='3' value='top 3' />
                <alias key='5' value='top 5' />
                <alias key='10' value='top 10' />
                <alias key='42' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column caption='Total fuel Consumption' datatype='real' name='[Calculation_1008243396087209984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fuel Consumption City (L/100 km)]+[Fuel Consumption Comb (L/100 km)]+[Fuel Consumption Hwy (L/100 km)]' />
            </column>
            <column datatype='real' name='[Fuel Consumption City (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption Comb (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption Hwy (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008243396087209984]' derivation='Sum' name='[sum:Calculation_1008243396087209984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Consumption City (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption City (L/100 km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Consumption Comb (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Comb (L/100 km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Consumption Hwy (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Hwy (L/100 km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Fuel Consumption City (L/100 km):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Fuel Consumption Comb (L/100 km):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Fuel Consumption Hwy (L/100 km):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Calculation_1008243396087209984:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2 Emissions(g/km)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]' direction='DESC' using='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' />
          <slices>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[:Measure Names]</column>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]</rows>
        <cols>[federated.0m7bhd40iyznw518cujvd1n9kee3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>Density Plot between average engine size and total fuel Consumption(in L/100km) showing some relationship of CO2 emissions with them</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column caption='Total fuel Consumption' datatype='real' name='[Calculation_1008243396087209984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fuel Consumption City (L/100 km)]+[Fuel Consumption Comb (L/100 km)]+[Fuel Consumption Hwy (L/100 km)]' />
            </column>
            <column datatype='real' name='[Engine Size(L)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption City (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption Comb (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption Hwy (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Engine Size(L)]' derivation='Avg' name='[avg:Engine Size(L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008243396087209984]' derivation='Sum' name='[sum:Calculation_1008243396087209984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' />
              <lod column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Vehicle Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Calculation_1008243396087209984:qk]</rows>
        <cols>[federated.0m7bhd40iyznw518cujvd1n9kee3].[avg:Engine Size(L):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>plot showing fuel type consumption Citywise(in L/100km) by each car company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
            <column datatype='real' name='[Fuel Consumption City (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumption City (L/100 km)]' derivation='Sum' name='[pcto:sum:Fuel Consumption City (L/100 km):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fuel Consumption City (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption City (L/100 km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Fuel Consumption City (L/100 km):qk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Fuel Type:nk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[pcto:sum:Fuel Consumption City (L/100 km):qk]' />
              <color column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Fuel Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>plot between CO2 Emission(g/km) and transmissions of cars produced by car companies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]'>
            <groupfilter function='member' level='[none:Make:nk]' member='&quot;ACURA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Transmission:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]</rows>
        <cols>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Transmission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>Measurement of CO2 Emission (in g/km) according to Average engine size(in L) of various vehicle classes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engine Size(L)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Engine Size(L)]' derivation='Avg' name='[avg:Engine Size(L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' included-values='in-range'>
            <min>7953</min>
            <max>287568</max>
          </filter>
          <slices>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Vehicle Class:nk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[avg:Engine Size(L):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]</rows>
        <cols>[federated.0m7bhd40iyznw518cujvd1n9kee3].[avg:Engine Size(L):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>Effect of average number of cylinders on CO2 emissions(in g/km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cylinders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Avg' name='[avg:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cylinders]' derivation='Avg' name='[avg:Cylinders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Vehicle Class:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7bhd40iyznw518cujvd1n9kee3].[avg:Cylinders:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Vehicle Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[avg:CO2 Emissions(g/km):qk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[avg:Cylinders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7bhd40iyznw518cujvd1n9kee3].[avg:Cylinders:qk]</rows>
        <cols>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>Highlighted Table Showing trend between total fuel consumption(in L/100km) and Transmission of various car companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Transmissions' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='33'>
              <calculation class='tableau' formula='33' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='10' value='Top 10' />
                <alias key='33' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column caption='Total fuel Consumption' datatype='real' name='[Calculation_1008243396087209984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fuel Consumption City (L/100 km)]+[Fuel Consumption Comb (L/100 km)]+[Fuel Consumption Hwy (L/100 km)]' />
            </column>
            <column datatype='real' name='[Fuel Consumption City (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption Comb (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption Hwy (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008243396087209984]' derivation='Sum' name='[sum:Calculation_1008243396087209984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Transmission:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1008243396087209984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Transmission:nk]' direction='DESC' using='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Calculation_1008243396087209984:qk]' />
          <slices>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]</column>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Calculation_1008243396087209984:qk]' />
              <lod column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Calculation_1008243396087209984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Transmission:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>CO2 Emissions(in g/km) according to vehicle class and vehicle company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]'>
            <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' />
              <color column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Vehicle Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>Pie Chart showing relationship between fuel types and Fuel Consumption Comb(in L/100 km) in various car companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
            <column datatype='real' name='[Fuel Consumption Comb (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumption Comb (L/100 km)]' derivation='Sum' name='[pcto:sum:Fuel Consumption Comb (L/100 km):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fuel Consumption Comb (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Comb (L/100 km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Fuel Type:nk]' />
              <wedge-size column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Fuel Consumption Comb (L/100 km):qk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Fuel Type:nk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[pcto:sum:Fuel Consumption Comb (L/100 km):qk]' />
              <lod column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Fuel Consumption Comb (L/100 km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>Waterfall chart showing plot between fuel consumption Comb(in L/100km) and CO2 emissions of various vehicle classes of given companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption Comb (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[pcto:sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Consumption Comb (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Comb (L/100 km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Vehicle Class:nk]' direction='DESC' using='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Fuel Consumption Comb (L/100 km):qk]' />
          <slices>
            <column>[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Vehicle Class:nk]' />
              <size column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Vehicle Class:nk]' />
              <text column='[federated.0m7bhd40iyznw518cujvd1n9kee3].[pcto:sum:CO2 Emissions(g/km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:Fuel Consumption Comb (L/100 km):qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Top Companies' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='42'>
          <calculation class='tableau' formula='42' />
          <aliases>
            <alias key='3' value='top 3' />
            <alias key='5' value='top 5' />
            <alias key='10' value='top 10' />
            <alias key='42' value='All' />
          </aliases>
          <members>
            <member alias='top 3' value='3' />
            <member alias='top 5' value='5' />
            <member alias='top 10' value='10' />
            <member alias='All' value='42' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='15' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='13' w='98000' x='1000' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33334' id='11' param='horz' w='98000' x='1000' y='1333'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33334' id='7' param='horz' w='98000' x='1000' y='1333'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='33334' id='5' w='98000' x='1000' y='1333'>
                    <zone h='33334' id='3' name='Sheet 1' w='98000' x='1000' y='1333'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='64000' id='12' name='Sheet2' w='98000' x='1000' y='34667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='8' mode='compact' param='[Parameters].[Parameter 1]' w='28750' x='66375' y='8167' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='16' mode='dropdown' name='Sheet2' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]' w='21000' x='73750' y='40833' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11667' id='17' name='Sheet2' pane-specification-id='0' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' w='17500' x='75500' y='52833' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
      </datasources>
      <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='56625' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
                </zone>
                <zone h='41375' id='10' name='Sheet4' w='98400' x='800' y='57625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='8' mode='dropdown' name='Sheet 3' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]' w='16800' x='50100' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14500' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Fuel Type:nk]' w='14000' x='50000' y='9375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='13' mode='dropdown' name='Sheet4' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]' w='16800' x='56700' y='63500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
      </datasources>
      <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet5' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Sheet 6' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' id='8' mode='dropdown' name='Sheet5' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]' w='16900' x='79000' y='6125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='14' mode='dropdown' name='Sheet 6' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]' w='16800' x='79900' y='55000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='15' name='Sheet 6' pane-specification-id='0' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' w='18200' x='79100' y='61625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
      </datasources>
      <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
        <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
        <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 7' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Sheet 8' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7250' id='8' name='Sheet 7' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' show-domain='false' show-null-ctrls='false' w='22200' x='7700' y='10500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3500' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Vehicle Class:nk]' w='20300' x='65600' y='6250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='13' mode='dropdown' name='Sheet 8' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Vehicle Class:nk]' w='16800' x='79400' y='51250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5625' id='14' name='Sheet 8' pane-specification-id='0' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[avg:CO2 Emissions(g/km):qk]' w='18600' x='58600' y='54375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CO2 Emissions_Canada' name='federated.0m7bhd40iyznw518cujvd1n9kee3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Transmissions' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='33'>
          <calculation class='tableau' formula='33' />
          <aliases>
            <alias key='3' value='Top 3' />
            <alias key='10' value='Top 10' />
            <alias key='33' value='All' />
          </aliases>
          <members>
            <member alias='All' value='33' />
            <member alias='Top 3' value='3' />
            <member alias='Top 10' value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m7bhd40iyznw518cujvd1n9kee3'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 9' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Sheet 10' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6125' id='8' mode='dropdown' name='Sheet 9' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]' w='16800' x='60600' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8625' id='9' name='Sheet 9' pane-specification-id='0' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[sum:CO2 Emissions(g/km):qk]' w='14000' x='61100' y='8875' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='10' mode='compact' param='[Parameters].[Parameter 2]' w='16000' x='61100' y='18750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='14' mode='dropdown' name='Sheet 10' param='[federated.0m7bhd40iyznw518cujvd1n9kee3].[none:Make:nk]' w='16800' x='77500' y='55750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
